<!DOCTYPE html>
<html>
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTf-8" />
		<title>Анкета</title>
		<style>
			h1 {
				text-align: center;
				color: firebrick;
				font-size: 230%;
			}
			input {
				text-align: center;
			}
			img.image  { 
				width: 140px; border: none; 
			}
			#photo {
				float: left;
				width: 9%;
				margin-top: 15px;
				margin-left: 2%;
			}			
			#text {
				font-size: 120%;
				margin-top: 20px;
				margin-right: 2%;
				width: 60%;
				float: left;
			}			
			#tables {				
				text-align: center;
				margin-top: 20px;				
				float: left;
				width: 100%;
			}
			table {margin: auto;
			}
			#input1 {
				text-align: left;
				float: left;
				width: 100%;
				margin-left: 30px;
				margin-top: 30px;
			}
			#value1 {
				width: 200px;
				background-color: lavender;
			}
			#value2 {
				width: 200px;
				background-color: lavender;
			}
		</style>		
	</head>
	<body>
		<h1><strong>Анкета</strong></h1>
		<div id="photo">
			<img src="foto.jpg" class="image"/>	
		</div>
		<div id="text">
				<p><strong><big>Васильева Анна Дмитриевна</big></strong> </p>
				<p><strong>Адрес:</strong> Город Челябинск</p>
				<p><strong>Дата рождения:</strong> 30.03.1997 г.</p>
				<p><strong>Номер телефона:</strong> 8 (967) 866-88-61 </p>
		</div>
		<div id="tables">
			<table border="1" >
				<caption><h1>Знание языков</h1></caption>
				<br />
				<tr>
					<th></th>
					<th>Очень плохо</th>
					<th>Плохо</th>
					<th>Удовлетворительно</th>
					<th>Хорошо</th>
					<th>Очень хорошо</th>
				</tr>
				<tr>
					<td>HTML</td>
					<th></th>
					<th></th>
					<th></th>
					<th>Да</th>
					<th></th>
				</tr>
				<tr>
					<td>CSS</td>
					<th></th>
					<th></th>
					<th></th>
					<th>Да</th>
					<th></th>
				</tr>
				<tr>
					<td>JavaScript</td>
					<th>Да</th>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				<tr>
					<td>С#</td>
					<th></th>
					<th></th>
					<th>Да</th>
					<th></th>
					<th></th>
				</tr>
			</table>
		</div>
		<br />
		<div id="input1">
			<form name="form1" action="" method="post">
				<label for="value1"><strong>Введите имя:</strong></label><br />
					<input type="text" id="value1" placeholder="Имя..." maxlength="20 ">
					<br /><br />
				<label for="value2"><strong>Введите номер телефона:</strong></label> <br />
					<input type="tel" id="value2" placeholder="7(900)000-00-00" pattern="+7(9[0-9]{2})[0-9]{3}-[0-9]{2}-[0-9]{2}" maxlength="16">
			</form>
		</div>	
	</body>
</html>
